# android-client-secrets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nomtek/secretssample/: MainActivity.kt
secrets/: CMakeLists.txt  build.gradle
secrets/src/main/: AndroidManifest.xml
secrets/src/main/cpp/: client-secrets.cpp  secret-type.cpp
secrets/src/main/java/com/nomtek/secrets/: ClientSecrets.kt  SecretType.java
